{
  "name": "@sportheroes/mochawesome-junit-reporter",
  "version": "1.1.0",
  "description": "Fork of mochawesome-junit-reporter from alaauco (https://github.com/alaauco/mochawesome-junit-reporter)",
  "main": "index.js",
  "scripts": {
    "precommit": "eslint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sportheroes/mochawesome-junit-reporter.git"
  },
  "keywords": [
    "mocha",
    "mochawesome",
    "junit",
    "reporter"
  ],
  "author": "Romain GAGNAIRE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sportheroes/mochawesome-junit-reporter/issues"
  },
  "homepage": "https://github.com/sportheroes/mochawesome-junit-reporter#readme",
  "dependencies": {
    "mocha-junit-reporter": "1.16.0",
    "mochawesome": "3.0.1"
  },
  "devDependencies": {
    "@sportheroes/bk-standard-version": "4.6.1",
    "eslint": "4.16.0",
    "eslint-config-google": "0.9.1",
    "husky": "0.14.3"
  }
}
